<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvCurrentGoal"
        android:text="No goal set"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Set goal amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSetGoal"
        android:text="Set Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
