<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primaryVariant">#3700B3</color>
    <color name="secondary">#03DAC5</color>
    <color name="background">#121212</color>
    <color name="surface">#1F1F1F</color>
    <color name="onPrimary">#FFFFFF</color>
    <color name="onSecondary">#000000</color>
    <color name="onBackground">#FFFFFF</color>
    <color name="onSurface">#FFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="gray">#9E9E9E</color>


</resources>