<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:pathData="M19.43 12.98c.04-.32.07-.66.07-1s-.03-.68-.07-1l2.11-1.65a.504.504 0 0 0 .12-.63l-2-3.46a.5.5 0 0 0-.6-.22l-2.49 1a7.007 7.007 0 0 0-1.5-.87L14 2.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5l-.38 2.54c-.52.2-1 .45-1.5.87l-2.49-1a.5.5 0 0 0-.6.22l-2 3.46c-.14.24-.09.55.12.63l2.11 1.65c-.04.32-.07.66-.07 1s.03.68.07 1L2.6 14.63a.504.504 0 0 0-.12.63l2 3.46c.14.24.43.34.68.22l2.49-1c.45.34.95.63 1.5.87l.38 2.54c.04.28.26.5.5.5h3c.28 0 .5-.22.5-.5l.38-2.54c.52-.2 1-.45 1.5-.87l2.49 1c.25.12.54.02.68-.22l2-3.46a.504.504 0 0 0-.12-.63l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5S10.07 8.5 12 8.5s3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
</vector>

